{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.8",
	"FriendlyName": "IM4U",
	"Description": "Import MMD models and motion files plugin for Unreal Engine 4.",
	"Category": "Import",
	"CreatedBy": "bm9. Contributors: goopymoon, alwei, demuyan, tekifuta, yotaken",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "IM4U",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
